@import "./variables";
/* Settings and design of "skills and tools" section */
.skills-categories,
.languages-items,
.skill-items {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}
.skillSetPair {
  flex-direction: row;
  display: flex;
  width: 100%;
  box-shadow: $mainShadow;
  border-radius: 3rem;
  margin: 2rem 0;
  border: outset 0.3rem $primaryColor;
  background-color: $form-BG;
}
.skills-set {
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  min-height: 30rem;
  margin: 1rem 4rem;
}
.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  width: 8rem;
  height: 10rem;
  border-radius: 5rem;
  box-sizing: border-box;

  i {
    font-size: 3rem;
    color: $mainTextColor;
    padding: 1rem;
    border-radius: 50%;
    fill: $mainTextColor;
  }
  .svg-icon {
    width: 6rem;
    height: 6rem;
    background-color: $primaryColor;
    box-shadow: $mainShadow;
    border: 0.3rem outset $mainTextColor;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      border: 0.3rem outset $form-BG;
    }
  }
  p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-shadow: $title-span-shadow;
    padding: 0 1rem;
    margin: 1rem 0 0 0;
    height: 3rem;
    font-weight: 900;
    letter-spacing: 0.1rem;
  }
}
.language-item,
.languages-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
.language-item {
  flex-direction: column;
  margin: 3rem;
  p {
    padding: 0;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem;
  }
  .language-parameter {
    height: 2rem;
    width: 12rem;
    border: outset 0.3rem $form-BG;
    border-radius: 1rem;
    margin-top: -1rem;
    margin-bottom: 5rem;

    p {
      font-size: 2rem;
      align-items: center;
      text-align: center;
      display: flex;
      justify-content: center;
      text-shadow: $title-span-shadow;
      margin: 3rem 0;
    }
  }
  .english-parameter {
    background-image: linear-gradient(
      to right,
      $primaryColor,
      $primaryColor,
      $form-BG
    );
  }
  .german-parameter {
    background-image: linear-gradient(
      to right,
      $primaryColor,
      $primaryColor,
      $primaryColor,
      $form-BG,
      $form-BG
    );
  }
  .hebrew-parameter {
    background-color: $primaryColor;
  }
}
.language-emoji {
  border-radius: 50%;
  box-shadow: $mainShadow;
  width: 6rem;
  height: 6rem;
  border: outset 0.3rem $form-BG;
  &:hover {
    border: $primaryColor outset 0.3rem;
  }
}
@media screen and (max-width: 1100px) {
  .skills-categories,
  .skillSetPair {
    flex-direction: column;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  h2,
  h3 {
    transform: scale(0.7);
  }
  .skills-set {
    width: 100%;
    margin: 1rem;
  }
}
@media screen and (max-width: 480px) and (orientation: portrait) {
  .skills-categories {
    flex-direction: column;
    width: 100%;
  }
  .skills-set {
    width: 100%;
  }
}
